/* ═══════════════════════════════════════════════════════
   BAO Flow Design Tokens
   Generated from v7 dashboard prototype
   
   Usage: @import this file in globals.css before Tailwind
   ═══════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700;9..144,900&family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap');

:root {
  /* ── Colors ─────────────────────────────────────────── */
  
  /* Background */
  --bg:              #f2f2f0;
  --bg-elevated:     #ffffff;
  
  /* Surface */
  --card:            #ffffff;
  --card-hover:      #fcfcfb;
  
  /* Border */
  --border:          rgba(0, 0, 0, 0.06);
  --border-solid:    #e8e8e6;
  
  /* Green Accent */
  --green:           #22c55e;
  --green-dark:      #15803d;
  --green-light:     rgba(34, 197, 94, 0.12);
  
  /* Primary */
  --black:           #0a0a0a;
  
  /* Text */
  --text:            #0a0a0a;
  --text-mid:        #555555;
  --text-sub:        #888888;
  --text-light:      #bbbbbb;
  --text-mute:       #dddddd;
  
  /* Status (dot colors only) */
  --status-pending:     #bbbbbb;
  --status-confirmed:   #22c55e;
  --status-warning:     #e5a32e;
  --status-active:      #0a0a0a;
  --status-shipping:    #888888;
  
  /* ── Typography ─────────────────────────────────────── */
  
  --font-display:    'Fraunces', serif;
  --font-body:       'Zen Kaku Gothic New', system-ui, sans-serif;
  --font-mixed:      'Zen Kaku Gothic New', 'Fraunces', system-ui, sans-serif;
  
  /* ── Spacing ────────────────────────────────────────── */
  
  --gap-card:        8px;
  --padding-card:    20px 22px;
  --padding-page:    0 26px;
  --header-height:   52px;
  
  /* ── Radius ─────────────────────────────────────────── */
  
  --radius-card:     20px;
  --radius-button:   8px;
  --radius-pill:     9999px;
  --radius-input:    10px;
  --radius-toggle:   11px;
  
  /* ── Shadows (none by default — use borders instead) ── */
  
  --shadow-none:     none;
  --shadow-toggle:   0 1px 3px rgba(0, 0, 0, 0.12);
  
  /* ── Glassmorphism (Insight Banner only) ────────────── */
  
  --glass-green-gradient: linear-gradient(
    140deg,
    rgba(34, 197, 94, 0.22) 0%,
    rgba(34, 197, 94, 0.40) 35%,
    rgba(22, 163, 74, 0.28) 60%,
    rgba(34, 197, 94, 0.12) 100%
  );
  --glass-card-bg:   rgba(255, 255, 255, 0.25);
  --glass-card-border: rgba(255, 255, 255, 0.35);
  --glass-blur:      8px;
}

/* ── Utility: Tabular Numbers ─────────────────────────── */

.tabular-nums {
  font-variant-numeric: tabular-nums;
}

/* ── Font Display Classes ─────────────────────────────── */

.font-display {
  font-family: var(--font-display);
}

.font-body {
  font-family: var(--font-body);
}

/* ── Number Display ───────────────────────────────────── */

.num {
  font-family: var(--font-display);
  font-variant-numeric: tabular-nums;
}
